<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №1</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="script.js"></script>
</head>
<body>
    <div class="content">
        <input id="bt" type="button" onclick="show()" value="Браузер" class="bt">
        <div id="window" class="hide">
            <div class="win-header">
                <input type="button" value="x" onclick="hide()" class="close">
            </div>
            <div class="win-body">
                <div class="win-body-top">
                    <input type="text" placeholder="Ваш вопрос...">
                    <br>
                    <input type="button" value="Найти" style="width: 100px; margin: auto">
                </div>
                <div class="win-body-bottom">
                    <div class="example">1</div>
                    <div class="example">2</div>
                    <div class="example">3</div>
                    <div class="example">4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>